# spring-web-mvc

./: ProjectHome.md
spring-web/: .classpath  .project  pom.xml
spring-web/src/main/java/com/hack/spring/web/controllers/: MainController.java
spring-web/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
